Andorra
Angola
Armenia
Azerbaijan
Bahrain
Bangladesh
Belize
Benin
Bhutan
Bolivia 
Botswana
Cambodia
Cameroon
Chad
Chile
Colombia
Costa Rica
Djibouti
Ecuador
El Salvador
Gabon
Georgia
Ghana
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Iraq
Jordan
Kazakhstan
Kyrgyzstan
Laos
Lebanon
Lesotho
Libya
Malawi
Maldives
Mauritania
Mauritius
Moldova
Monaco
Mongolia
Montenegro
Namibia
Nicaragua
Oman
Pakistan
Panama
Paraguay
Peru
Qatar
San Marino
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Somalia
Sri Lanka
Sudan
Suriname
Tajikistan
Tanzania
Democratic Republic of the Congo
Dominican Republic
Federated States of Micronesia
Philippines
Republic of the Congo
United Arab Emirates
Togo
Tunisia
Turkmenistan
Uganda
Uruguay
Uzbekistan
Uruguay
Uzbekistan
Venezuela 
Vietnam
Yemen
Zambia
Zimbabwe



