Afghanistan
Antigua and Barbuda
Barbados
Brunei
Burkina Faso
Burundi
Cape Verde
Dominica
East Timor
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Fiji
Grenada
Hondura
Kenya
Kiribati
Kuwait
Liberia
Mali
Mozambique
Myanmar
Nauru
Niger
Palau
Papua New Guinea
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and Grenadines
Samora
Sao Tome and Principe
South Sudan
Bahamas
Central African Republic
Comores
Gambia
Marshall Islands
Solomon Islands
Tonga
Trinidad and Tobago
Tuvalu 
Vanuatu